{
  "name": "bilingapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "react": "^19.0.0",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-to-print": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://d28e-2401-4900-8898-8803-5c18-878c-4acc-2fa1.ngrok-free.app",
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
